<!DOCTYPE html>
<html>
    <head>
                <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Call_Me_By_Your_Name.png/260px-Call_Me_By_Your_Name.png" id="img" width="300">Call me by your name</h3>
         <div id="div2">
         <h3>Contents:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
        </ul>
        </div>
        <p><strong>Plot: </strong>when Oliver becomes the assistant of an archaelogist, Elio's father, Elio's life changes and the boy will spend an unforgettable summer.</p>
        
        <p><strong>Duration: </strong>about 132 minutes.</p>
        
        <p><strong>My opinion: </strong>unpopular opinion: I didn’t like this movie.<br>
To be honest, I don’t understand why it is so popular, because it a movie like the others, and there are better films. I watched it with a friend because we had both heard good opinions of this movie, but she didn’t completely like it, too. <br>
The scenes were all very short (or, at least, the initial ones) and they were connected by I don’t know what common thread.  I know it could seem to be a poetic way to make the watcher have a view of Elio’s life before Oliver, but the scenes were really disconnected one from another. Trees, a table, a cafè, a little river. BUT NOTHING ELSE!!! The movie really started at about minute 45, but the first were kind of boring.<br>
And when the movie begun to have a plot, we missed a lot of things: most of the conversations were full of allusions, double meaning and we really did miss may thing but because they weren’t mentioned!  <br>
Maybe we are too naive, but there were lots of scenes which I would have preferred not to see. To be honest, I would have preferred not to know some of the details. <br>
About the romance between the main characters… fine, it was okay but (as I already wrote) there were too many not explained scenes. Maybe in the book from which the movie was taken, these scenes were  explained better but I don’t know. The film showed the reasons which brought Elio and Oliver closer like a list of moments but with no connection. Cleary I haven’t received the message the director wanted me to get. <br>
The moral is okay, but it’s not “okay” enough to let me change my mind on the rest of the movie.<br>
By the way, I have to say that the actors were very talented, because they have been able to play very difficult roles and to show in a very good way the characters’ emotions.
</p>
        </div>
    </body>
</html>
